PORT=5000
NODE_ENV="development"
VERSION="1"
# Database
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="painfx"
DB_PORT="3306"
# Session
SESSION_SECRET="KksfghjLKhlhKHvjhvhjgJMBjhb/hjkK/ufHGNCGJHbjkhakjh="
# Authentication
JWT_SECRET_KEY="Kfhkhskafbmnb+sfkhksjhfkjhGJHVjkj/ibfg/afkhkjfhkj="