PORT=5000
NODE_ENV="development"
VERSION="1"
BACKEND_URL=https://painfx-2.onrender.com  #BACKEND_URL= change actuqal when deploying
FRONTEND_URL=http://localhost:3000

#Database  deploy detabase and save credentials in .env file here
DB_HOST="mysql-3056704a-brancosoft-9049.c.aivencloud.com"
DB_USER="avnadmin"
DB_PASS="AVNS_61_UXxjD71Y1nNkGhD0"
DB_NAME="defaultdb"
DB_PORT="14797"
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASS=""
# DB_NAME="painfx"
# DB_PORT="3306"
# Session
SESSION_SECRET="KksfghjLKhlhKHvjhvhjgJMBjhb/hjkK/ufHGNCGJHbjkhakjh="
# Authentication
JWT_SECRET_KEY="Kfhkhskafbmnb+sfkhksjhfkjhGJHVjkj/ibfg/afkhkjfhkj="

#client email
SMTP_HOST=mail.painfx.com.au       
SMTP_USER=support@painfx.com.au  
SMTP_PASS=qotqap-gapPa2-gaznip
EMAIL_FROM="PainFX Support" <support@painfx.com.au>
#strip
STRIP_API_KEY=pk_test_51RkixDRoR4LrzLKU0d6YgTCgtNPWYeByWRkmgMM25QLlPB4ka0eB8j6275P8p6azR6fP5txGY4vA2fKCGCBbNNvH00K1MX2hQU
STRIP_SECRET_KEY=sk_test_51RkixDRoR4LrzLKU7lXy8ZHCdOiy9XdWqagRzHvSHQgG1R8CXXZvIBMRWcMBBE07Gx49NzGZA3B5Ncfi02LiJpil00Zs7xiqZ7