PORT=5000
NODE_ENV="development"
VERSION="1"
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
# Database
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="painfx"
DB_PORT="3306"
# Session
SESSION_SECRET="KksfghjLKhlhKHvjhvhjgJMBjhb/hjkK/ufHGNCGJHbjkhakjh="
# Authentication
JWT_SECRET_KEY="Kfhkhskafbmnb+sfkhksjhfkjhGJHVjkj/ibfg/afkhkjfhkj="

#mailer
SMTP_HOST=smtp.gmail.com
SMTP_USER=vishesh@brancosoft.com
SMTP_PASS=jkrtsfgsxhqxqtdf
EMAIL_FROM=vishesh@brancosoft.com

#strip
STRIP_API_KEY=pk_test_51RkixDRoR4LrzLKU0d6YgTCgtNPWYeByWRkmgMM25QLlPB4ka0eB8j6275P8p6azR6fP5txGY4vA2fKCGCBbNNvH00K1MX2hQU
STRIP_SECRET_KEY=sk_test_51RkixDRoR4LrzLKU7lXy8ZHCdOiy9XdWqagRzHvSHQgG1R8CXXZvIBMRWcMBBE07Gx49NzGZA3B5Ncfi02LiJpil00Zs7xiqZ7